spring.application.name=Spring Profiles
spring.profiles.active=test
server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
app.message=This is the main Application Property for ${spring.application.name}