plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'org.hidetake.swagger.generator' version '2.10.0'
}



group 'com.globant.bootcamp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

group = 'com.globant.bootcamp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {

	testCompile group: 'junit', name: 'junit', version: '4.11'

}

