plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'org.hidetake.swagger.generator' version '2.10.0'
}

allprojects {

	group 'com.globant.bootcamp'
	version '1.0-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.globant.bootcamp'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok:1.18.8'
		annotationProcessor 'org.projectlombok:lombok:1.18.8'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-data-rest'
		implementation('org.postgresql:postgresql')
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.webjars:swagger-ui:3.10.0'
		compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
		compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	}
}
